spring.application.name=myjob
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbi
spring.datasource.username=root
spring.datasource.password=root
